{
  "name": "example-druxt-blog-headless",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "storybook": "nuxt storybook"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "latest",
    "@ckeditor/ckeditor5-vue2": "latest",
    "@nuxt/content": "latest",
    "@nuxtjs/pwa": "latest",
    "@nuxtjs/storybook": "latest",
    "core-js": "latest",
    "druxt-entity": "link:../../../packages/entity",
    "druxt-views": "link:../../../packages/views",
    "nuxt-edge": "latest",
    "vuedraggable": "latest",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1"
  }
}
